<!DOCTYPE HTML>
<html>
  <head>
    <script src="main.js"></script>
    <style>
      body {
        font-family: "Calibre","Helvetica";
        background-color: lightgrey;
      }

      h1 {
        margin: 40px;
      }

      h2 {
        margin-bottom: 50px;
      }

      img {
        max-width: 400px;
        max-height: 400px;
        margin-right: 100px;
      }

      .family-detail {
        padding: 20px;
      }

      .description {
        max-width: 1000px;
      }

      .image-with-attribution {
        float: left;
        margin-left: 10%;
      }

      .name {
        border: dotted;
        background-color: lightgoldenrodyellow;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 20%;
        margin-left: 20%;
        text-align: center;
        font-style: italic;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <script>
      Elm.fullscreen(Elm.Main, { jsSeed: Math.floor(Math.random() * 10000000000) })
    </script>
  </body>
</html>
